CONTROLLER_URL=https://example.saas.appdynamics.com
API_CLIENT_SECRET=<AppDynamics API Client Secret>
BEARER_TOKEN=<AppDynamics API BEARER TOKEN>
SPLUNK_URL=<splunk URL>
APPLICATION_NAME=<Application Name in AppDynamics Controller>
ACCOUNT_NAME=
API_CLIENT_NAME=
GLOBAL_ACCOUNT_NAME=
API_KEY=
EVENT_SERVICE_ENDPOINT=
